<!-- Emails use the XHTML Strict doctype -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- The character set should be utf-8 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <!-- Link to the email's CSS, which will be inlined into the email -->
      <!-- <link rel="stylesheet" href="assets/css/foundation-emails.css"> -->
    <link rel="stylesheet" href="css/mine-styles.css">
    <style>
      /*
      Name: basic-email-test
      Description: Email Confirmation Template
      Authors: Micaela Linda Villani 
      Tags: Template Boilerplate HMTL CSS PRESTASHOP
      */

      /* Fonts
      ---headings
      font-family: 'Brandon Regular', sans-serif;
      font-family: 'Brandon Medium', sans-serif;
      --paragraphs
      font-family: 'Brandon Light', sans-serif;
      */
      /* FONTS  */
      @font-face {
        font-family: Brandon Medium;
        src: url('https://www.pdpaola.com/themes/pdpaola/fonts/Brandon_bld.woff');
      }

      @font-face {
        font-family: Brandon Light;
        src: url('https://www.pdpaola.com/themes/pdpaola/fonts/Brandon_reg.woff');
      }

      @font-face {
        font-family: Brandon Regular;
        src: url('https://www.pdpaola.com/themes/pdpaola/fonts/Brandon_reg.woff');
      }

      /* PAGE STYLES */
      *:before *:after {
        box-sizing: border-box;
      }

      html, body { 
        padding: 0;
        margin: 0; 
        color: #1A1919;
        font-size: 18px;
        min-height: 866px;
        max-height: 866px;
        min-width: 834px;
        max-width: 834px;
      }

      /* WHOLE ORDER CONTAINER */
      .main-container {
        margin: 0;
        text-align: center;
        background-color: #EFEFEE;
        padding: 0.1em 0.1em;
      }

      /* LOGO  */
      .logo {
        font-family: 'Brandon Regular', sans-serif;
        letter-spacing: 0.17em;
        color: #1A1919;
      }

      .light-logo-letter {
        font-family: 'Brandon Light', sans-serif;
        font-weight: 100;
      }

      /* INSIDE CONTAINER */
      .order-container {
        background-color: white;
        padding: 1em 1em 0 1em;
        margin: 1em;
      }

      p {
        font-family: 'Brandon Light', sans-serif;
        font-weight: 100;

      }

      td,th {
        font-size: 1em;
        font-family: 'Brandon Light', sans-serif;
        font-weight: 100;

        letter-spacing: 0.05em;
      }

      .second-heading {
        font-family: 'Brandon Medium', sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }

      .details {
        margin: -1em 3em 0 3em;
        padding-bottom: 1em;
      }

      /* TABLE  */
      /* RECAP ORDER TABLE */
      .table-container {
        margin: 0em 2em 0 2em;
      }

      .order-recap {
        border-top: 0.01em solid #1B1A1A;
        font-weight: 700; 
        padding: 1em 1em;
        text-align: left;
        text-transform: uppercase;
        width: 100%;
      }

      .order-recap-row {
        margin: 1em;
      }

      .table-h {
        padding: 0.2em;
        font-family: 'Brandon Medium', sans-serif;
        font-weight: 700;  
      }

      .table-data {
        font-family: 'Brandon Light', sans-serif;
        font-weight: 100;
        text-align: left;
        width: 32%;
      }

      /* ORDER DETAILS TABLE */
      table.order-details {
        border-collapse: collapse;
        padding: 0em 1em;
        text-align: left;
        text-transform: initial; 
        height: 240px;
        width: 100%;
      }

      .details-h {
        border-top: 0.01em solid #1B1A1A;
        border-bottom: 0.01em solid #1B1A1A;
        font-family: 'Brandon Light', sans-serif;
        font-weight: 100;
        padding-left: 0.8em;
      }

      .details-h-one {
        padding-left: 1.5em;
      }

      th:nth-child(2){
        padding-left: 1.9em;
      }

      .model {
        padding-left: 1.5em;
      }

      .quantities {
        padding-right: 1em;
      }

      tr.first-item-row {
        border-bottom: 0.01em solid #C3C4C3;
        height: 90px;
      }

      td.sold-item-values {
        padding-left: 1.3em;
      }

      td.sold-item-quantity {
        padding-left: 2.5em;
      }

      td.sold-item-price {
        padding-left: 2em;
      }
      
      .xs-img {
        height: 4em;
      }

      .first-img {
        margin-right: 1em;
      }

      .second-img{
        margin-top: 1em;
      }

      .product-number {
        color: #8A8B8A;
        font-weight: 100;
      }

      tr.second-item-row {
        border-bottom: 0.01em solid #C3C4C3;
        height: 90px;
      }

      /* PRODUCT RECAP  */
      .payment-container {
        margin: 0em 2em 0 2em;
        height: 10em;
      }

      .payment-recap {
        float: left;
        margin-top: 0.8em;
      }

      .col-1 {
        text-align: left;
        margin-left: 62%;
        font-size: 1em;
      }

      .col-2 {
        text-align: right;
        margin-left: 10%;
      }

      .payment-p {
        margin: 0.5em 0;
        letter-spacing: 0.08em;
      }

      .total {
        font-family: 'Brandon Medium', sans-serif;
      }

      /* DELIVERY ADDRESS + INVOICE DETAILS */
      .delivery-container {
        margin: 0em 2em 0 2em;
        border-top: 0.01em solid #1B1A1A;
        border-bottom: 0.01em solid #1B1A1A;
        height: 13em;
      }

      .delivery-col-left {
        float: left;
        text-align: left;
        width: 43%;
        margin-left: 1em;
      }

      .delivery-heading {
        font-family: 'Brandon Medium', sans-serif;
        font-weight: 500;
      }

      .invoice-col-right {
        float: left;
        text-align: left;
        width: 43%;
        margin-left: 10%;
      }

      /* EXTRA ACTIONS */
      .extra-actions-container {
        margin: 0em 2em 0em 2em;
        padding-bottom: 0.5em;
      }

      .order-state {
        font-family: 'Brandon Light', sans-serif;
        font-size: 14px;
        background-color: black;
        color: white;
        text-decoration: none;
        padding: 0.4em 11em;
      }

      .download-order {
        font-family: 'Brandon Light', sans-serif;
        font-weight: 400;
        font-size: 14px;
        background-color: black;
        color: white;
        text-decoration: none;
        padding: 0.4em 13.45em;
      }

      /* RECOMMENDATIONS */
      .recommendations-container {
        margin: -1em 1em -1em 1em;
        padding: 0 1em;  
        background-color: #FBF9F9;
        height: 17em;
      }

      .recommendations-col {
        float: left;
        width: 33%;
        padding: 2em 0 ;
      }

      .recommendations-img {
        height: 8em;
      }

      .recommendations-h {
        font-family: 'Brandon Medium', sans-serif;
        font-weight: 500;
        margin-bottom: -1em;
      }

      /* GOODBYE IMAGE */
      .goodbye-img-container {
        text-align:center;
      }

      .goodbye-img {
        margin: -0.1em 0;
        height: 607px;
      }

      .goodbye-p {
        font-family: 'Brandon Light', sans-serif;
        font-weight: 600;
        font-size: 1em;
        letter-spacing: 0.1em;
        color: white;
        position: relative;
        bottom: 18em;
        right: 2%;
        margin: auto;
      }

      /* SOCIAL LINKS */
      .social-links-container {
        padding: 1em;
        margin-top: -2em;
      }
      .social-logo {
        height: 2em;
        padding: 1em 0.3em;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>

    <!-- WHOLE ORDER CONTAINER -->
    <div class="main-container">
      <a href="https://www.pdpaola.com/es/">
        <h2 class="logo"> P 
        <span class="light-logo-letter"> D </span> 
        PAOLA</h2>    
      </a>
      <!-- INSIDE CONTAINER -->
      <div class="order-container">
        <p> ¡Hola [FIRSTNAME]! </p> 
        <h2 class="second-heading"> gracias por tu pedido </h2>
        <p class="details"> Estos son los detalles de tu pedido con referencia {order_name} </p>
        
        <!-- ORDER RECAP TABLE -->
        <div class="table-container"> 
          <table class="order-recap">
            <!-- first row -->
            <tr class="order-recap-row">
              <td class="table-h"> pedido </td>
              <td class="table-data"> {order_name} </td>
            </tr>
            <!-- second row -->
            <tr class="order-recap-row">
                <td class="table-h"> fecha </td>
                <td class="table-data"> {date} </td>
              </tr>
            <!-- second row -->
            <tr class="order-recap-row">
                <td class="table-h"> método de pago </td>
                <td class="table-data"> {payment} </td>
              </tr>
          </table>
        </div>

        <!-- ORDER DETAILS TABLE -->
        <div class="table-container">
          <table class="order-details">
            <tr class="item">
              <th class="details-h model"> Modelo </th>
              <th class="details-h"> Referencia </th>
              <th class="details-h quantities"> Unidades </th>
              <th class="details-h"> Precio unitario </th>
              <th class="details-h details-h-one"> Precio </th>
            </tr>
            <!-- first item -->
            <tr class="first-item-row">
              <td class="sold-item-values"><img src="https://www.pdpaola.com/641-home_default/double-gold.jpg" alt="gold ring" class="xs-img first-img"></td>
              <td class="sold-item-values"> Double Gold  <br> 
                <span class="product-number"> AN07-047-2 </span>
              </td>
              <td class="sold-item-values sold-item-quantity"> 1 </td>
              <td class="sold-item-values sold-item-price"> 19,00 € </td>
              <td class="sold-item-values"> 19,00 € </td>
            </tr>
            <!-- second item -->
            <tr class="second-item-row">
                <td class="sold-item-values"><img src="https://www.pdpaola.com/1301-home_default/valentina-gold.jpg" alt="gold ring" class="xs-img second-img"></td>
                <td class="sold-item-values"> Valentina Gold  <br>
                  <span class="product-number"> AR02-037-U </span>
                </td>
                <td class="sold-item-values sold-item-quantity"> 1 </td>
                <td class="sold-item-values sold-item-price"> 36,00 € </td>
                <td class="sold-item-values"> 36,00 € </td>
            </tr>
          </table>
        </div>
        
        <!-- PAYMENT RECAP HERE -->
        <!-- first column -->
        <div class="payment-container">
          <div class="payment-recap col-1">
            <p class="payment-p"> Precio total: </p>
            <p class="payment-p"> Descuentos: </p>
            <p class="payment-p"> Transporte: </p>
            <p class="payment-p"> Total: </p>
          </div>
          <!-- second column -->
          <div class="payment-recap col-2">
            <p class="payment-p"> 45,90 € </p>
            <p class="payment-p"> 0,00 € </p>
            <p class="payment-p"> 9,18 € </p>
            <p class="payment-p total"> 36,72 € </p>
          </div>
        </div>
                
        <!-- DELIVERY ADDRESS + INVOICE DETAILS -->
        <div class="delivery-container">
          <!-- delivery column-->
          <div class="delivery-col-left">
            <h4 class="delivery-heading"> DIRECCIÓN DE ENTREGA </h4>
            <p class="delivery-p">Alba Pérez <br>
                Calle Joaquim Molins 5-7 4o4a <br>
                08028 Barcelona, Barcelona <br>
                España <br>
                678160978
            </p>
          </div>
          <!-- invoice column-->
          <div class="invoice-col-right">
            <h4 class="delivery-heading"> DIRECCIÓN DE FACTURACIÓN </h4>
            <p class="delivery-p">Alba Pérez <br>
                Calle Joaquim Molins 5-7 4o4a <br>
                08028 Barcelona, Barcelona <br>
                España <br>
                678160978
            </p>
          </div>
        </div>

        <!-- EXTRA ACTIONS -->
        <div class="extra-actions-container">
          <p> Si quieres hacer un seguimiento de tu pedido puedes acceder <br>
             a tu cuenta de cliente haciendo click aquí. </p>
          <!-- ORDER STATE BUTTON   -->
          <a href="#" class="order-state">
            ESTADO DE TU PEDIDO >
          </a>

          <p> También puedes descargarte todos los detalles de tu pedido <br>
             haciendo click aquí. </p>
          <!-- ORDER STATE BUTTON   -->
          <a href="#" class="download-order">
            DESCARGAS >
          </a>

          <p> Estos son otros productos recomendados para ti... </p>
        </div>
      </div>
      
      <!-- RECOMMENDATIONS -->
      <div class="recommendations-container">
        <!-- one -->
        <div class="recommendations-col">
          <a href="https://www.pdpaola.com/es/anillos/28-valley-gold.html">
            <img src="https://www.pdpaola.com/935-home_default/valley-gold.jpg" class="recommendations-img"/> 
          </a>
          <p class="recommendations-h"> VALLEY GOLD </p>
          <p> 72€ </p>
        </div>
        <!-- two -->
        <div class="recommendations-col">
          <a href="https://www.pdpaola.com/es/anillos/306-vela-gold.html">
            <img src="https://www.pdpaola.com/869-home_default/vela-gold.jpg" class="recommendations-img"/> 
          </a>
          <p class="recommendations-h"> VELA GOLD </p>
          <p> 24€ </p>
         </div>
        <!-- three -->
        <div class="recommendations-col">
          <a href="https://www.pdpaola.com/es/anillos/16-bob-gold.html">
            <img src="https://www.pdpaola.com/1177-home_default/bob-gold.jpg" class="recommendations-img"/> 
          </a>
          <p class="recommendations-h"> BOB GOLD </p>
          <p> 19€ </p>
        </div>
      </div>

      <!-- GOODBYE IMAGE -->
      <div class="goodbye-img-container">
        <!-- <img src="https://www.pdpaola.com/modules/themeconfigurator/img/12b71c60125f512dbcac0501e3d34b683317d6a6_pdpweb09177.jpg" class="goodbye-img"/> -->
        <img src="./images/pdpaola.png" class="goodbye-img"/>
        <p class="goodbye-p"> SEE YOU SOON. </p>
      </div>

      <!-- SOCIAL LINKS -->
      <div class="social-links-container">
        <!-- instagram -->
        <a href="https://www.instagram.com/pdpaola_jewelry/" class="instagram-logo-link">
          <img src="./images/instagram-logo.png" class="social-logo"/>
        </a>
        <!-- facebook -->
        <a href="https://www.facebook.com/pdpaolajewelry" class="facebook-logo-link">
          <img src="./images/facebook-logo.png" class="social-logo"/>
        </a>

        </div>
    </div>
  </body>
</html> 